<!DOCTYPE html>
 <head>
         <title> LalitSingh </title>
         <link rel="icon" type="image/png" href="C:\Users\Lalit Singh\Desktop\fb1.png"/>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
         <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
         <style>
            h1
             {
                 font-family:Raleway;
                 text-align:center; 
                 color:white;
                 padding-top:5%;
                 
                
             }
            
             ul .list
             {
                 display:inline;
                 margin-top:5%;
                
                 
                   
             }
             li a
             {
                 text-decoration:none;
                 color:white;
                 font-family:Raleway;
                 float:right;
             }
            a:hover
             {
                color:black; 
             }
           
             
             .c1
             {   background-attachment:fixed;
                 background-size: cover;
                 
                 position: relative;
                 
                 width:100%;
                 height:600px;;
                 background-image:url('http://ansarimofid.in/img/background.jpg');
             }
             .icon
             {
                 text-align:center;
             }
             .icon a
             {
                 color:cadetblue;
             }
             .icon a:hover
             {
                
                 color:black;
                
             }
             h3
             {
                 margin-left:20%;
                 margin-right:20%;
             }
             .button
             {
                 text-align:center;
                 padding-top:7%;
                
             }
             .button a
             {
                 color:white;
                 border:1px solid white;
                 letter-spacing:1.5px;
                 padding:2%;
             }
             .button a:hover
             {
                 background-color:lightslategray;
                 color:black;
             }
            
             .contain .about
             {
                 font-family:Raleway;
                 color:black;
                 font-weight:700;
                 text-align:center;
                 
             }
            
             .first .col-md-7
             {
                 color:cadetblue;
                 text-align:justify;
                 
             }
             .col-md-7
             {
                 padding-left:5%;
                 font-size:25px;
             }
             .progress
             {
                 width:60%;
             }
             html, body {
                 max-width: 100%;
                 overflow-x: hidden;
                 font-family:Raleway;
                 overflow: -moz-scrollbars-vertical;
                 overflow-x: hidden;
                 overflow-y: auto;

                 
              }
             .container
             {
                 width:100%;
             }
             .contect
             {
                 padding-bottom:50px;
                 font-family:Raleway;
             }
             address
             {
                 line-height:30px;
             }
             .works
             {
                 background-attachment:fixed;
                 background-size: cover;
                 
                 position: relative;
                 
                 width:100%;
                 height:auto;;
                 background-color:darkslategray;
             }
             .footer
             {
                 background-color:black;
                 width:100%;
                 height:70px;
             }
             .body
             {
                 padding-left:45%;
                 padding-top:35px;
             }
             
             .btn a:hover
             {
                 color:green;
             }
             .img-circle
             {
                 width:200px;
                 height:200px;
                 z-index:-1;
                 opacity:0.5;
             }
         </style>
  </head>
  <body>
     
           <div class="container c1" id="home">  
                 <ul class="navbar">
                            
                      <li class="list"><a href="#works" style="text-decoration:none;padding:2%;">Works</a></li>
                       <li class="list"><a href="#contect" style="text-decoration:none;padding:2%;">Contacts</a></li>
                      <li class="list"><a href="#about" style="text-decoration:none;padding:2%;">About</a></li> 
                      <li class="active list"><a href="#home" style="text-decoration:none;padding:2%;">Home</a></li>
               </ul>
                            <h1> Lalit singh Shaktawat </h1>
                            <h3 style="text-align:center; font:Raleway;color:white;"> Web Designer and Front End Developer.                                                         Take a look at some of my works, and if you like them, feel free to contact me.
                                            Let’s create something WOW! 
                            </h3>
                           
                 <div class="icon">
                            <a class="btn btn-social-icon btn-linkedin" src="https://www.linkedin.com/in/lalit-singh-shaktawat-b786a3124/">
                                      <span class="fa fa-linkedin" style="font-size:20px;"></span>
                            </a>
                             <a class="btn btn-social-icon btn-twitter" src="https://twitter.com/LalitSinghSS">
                                      <span class="fa fa-twitter" style="font-size:20px;"></span>
                             </a>
                            <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/lalitbana.bana">
                                      <span class="fa fa-facebook" style="font-size:20px;"></span>
                            </a>
                             <a href="https://github.com/shaktawatlalit" target="_blank"><i class="fa fa-github-alt" style="font-size:20px;"></i></a>
                 </div>
                 
                         <div class="button">             
                             <a href="#works" style="text-decoration:none;font:Raleway;"><span> VIEW MY WORKS</span></a>    
                         </div>
           </div> 
           <div class="container conatin" id="about">
               <div style="text-align:center;"><h1 style="color:black;">ABOUT </h1> </div>
               <div style="text-align:center;width:60%;font-size:20px;margin-left:20%;">    
                       Hi, ! I am Lalit singh student of B.Tech from prestigious national institute IIIT-Vadodara.
                       My hobbies is to keep update with the politics and latest news. 
                       My focused interest is  to have a good understanding of data science . I have former intern of HalthDrive organization.
                      
               
               </div> 
               <div style="text-align:center;margin-top:5%;margin-bottom:5%;">
                   <a href=# style="text-decoration:none;padding:2%;border:1px solid black;">DOWNLOAD RESUME </a> 
               </div>
           </div>
        <div class="works" id="works">
               
            <div style="text-align:center;">
               <h1 style="color:white;">Project & Works</h5>
            </div>
            <div class="container">
                <div class="row">
                              <div class="col-md-3 col-md-offset-1">
                                <div class="thumbnail">
                                  <a href="http://library.freeoda.com">
                                    <img src="library.png" alt="Lights" style="width:100%">
                                    <div class="caption">
                                      <p>Library</p>
                                    </div>
                                  </a>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="thumbnail">
                                  <a href="healthdrive.in">
                                    <img src="im.png" alt="Nature" style="width:100%">
                                    <div class="caption">
                                      <p>HealthDrive</p>
                                    </div>
                                  </a>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="thumbnail">
                                  <a href="https://github.com/shaktawatlalit/MachineLearning_scikitlearn">
                                    <img src="machine1.png" alt="Fjords" style="width:100%">
                                    <div class="caption">
                                      <p>Machine_learning with scikit-learn</p>
                                    </div>
                                  </a>
                                </div>
                              </div>
                 </div>
                 <div class="row">
                              <div class="col-md-3 col-md-offset-1">
                                <div class="thumbnail">
                                  <a href="https://github.com/shaktawatlalit/Data_Processing_Pandas-">
                                    <img src="datascience.jpg" alt="Lights" style="width:100%">
                                    <div class="caption">
                                      <p>Data Science with pandas</p>
                                    </div>
                                  </a>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="thumbnail">
                                  <a href="https://github.com/shaktawatlalit/Cab_service_provider_database">
                                    <img src="database1.png" alt="Nature" style="width:100%">
                                    <div class="caption">
                                      <p>Cab_Database_MYSQL</p>
                                    </div>
                                  </a>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="thumbnail">
                                  <a href="https://github.com/shaktawatlalit/BabyCare_for_mothers">
                                    <img src="baby.png" alt="Fjords" style="width:100%">
                                    <div class="caption">
                                      <p>BabyCare for Mothers</p>
                                    </div>
                                  </a>
                                </div>
                              </div>
                 </div>
            </div>
            
            
               
        </div>
      
      
      
        <div class="container contect" id="contect" style="background:lightgray;">
            
                  <h1 style="color:black;font-family:Raleway;margin-bottom:35px;">CONTACT </h1>
                      <div class="row">
                        <div class="col-md-4 col-md-offset-2  col-sm-4 col-sm-offset-2" >
                        <div class="form">
                                         <div class="form-group">
                                             <label for="email">Email:</label>
                                             <input type="email" class="form-control" id="email" placeholder="Enter email">
                                         </div>
                                        <div class="form-group">
                                               <label for="pwd">Password:</label>
                                                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                                         </div>
                                        <div class="checkbox">
                                                 <label><input type="checkbox"> Remember me</label>
                                         </div>
                                                     <button type="submit" class="btn btn-default">Submit</button>
                        </form>
            
            
            
                       </div>
                   </div>
                    <div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1">
                           <address>
                                       <strong>Address-</strong><br>
                                       vill.goyanda thsil Ramganjmandi,<br>
                                       Kota, Rajasthan<br>
                                     <abbr title="Phone">P:</abbr>9825578243
                           </address>
 
                            <address>
                                      
                                       <p style="color:cadetblue;">shaktawat6869@gmail.com</p>
                            </address>
                   </div>
             </div>
        </div>
          
         <div class="footer">
                <div class="body">
                            <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/lalit-singh-shaktawat-b786a3124/">
                                      <span class="fa fa-linkedin" style="font-size:20px;color:cadetblue;"></span>
                            </a>
                            <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/LalitSinghSS">
                                      <span class="fa fa-twitter" style="font-size:20px;color:cadetblue;"></span>
                            </a>
                            <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/lalitbana.bana">
                                      <span class="fa fa-facebook" style="font-size:20px;color:cadetblue;"></span>
                            </a>
                            <a href="https://github.com/shaktawatlalit" target="_blank"><i class="fa fa-github-alt" style="font-size:20px;"></i></a>
              </div>
         </div>
        <script>
           
            
      </script>
  </body>
  </html>